# Place your StackBlitz environment variables here,
# and they will be securely synced to your account.
# NEXT_PUBLIC_STRAPI_URL=http://localhost:1337
NEXT_PUBLIC_MEDUSA_URL=http://localhost:9000/store
NEXT_PUBLIC_MEDUSA_BACKEND_URL=http://localhost:9000
NEXT_PUBLIC_MEDUSA_API_KEY=pk_25e553ebf11526fc3c9ce4db32cf332f0bd8f6dba911a73023cdba4d2a59dae2
NEXT_PUBLIC_REGION_ID=reg_01K1VCRS7MVGP61R0Z1GD0V8FQ

NODE_ENV=development